pipeline/pl_hard_coded_copy1.json (before)
{
	"name": "pl_hard_coded_copy1",
	"properties": {
		"activities": [
			{
				"name": "ForEach BuildingType",
				"type": "ForEach",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@pipeline().parameters.p_building_types",
						"type": "Expression"
					},
					"isSequential": false,
					"activities": [
						{
							"name": "Get Listings Metadata-Web",
							"type": "WebActivity",
							"dependsOn": [],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"url": {
									"value": "@{concat('https://realty-in-ca1.p.rapidapi.com/', 'properties/list-residential?LatitudeMax=', '51.43835', '&LatitudeMin=','50.61436', '&LongitudeMax=', '-112.62848', '&LongitudeMin=', '-115.54536', '&CurrentPage=', '1', '&RecordsPerPage=', '50', '&SortOrder=', 'A', '&SortBy=', '6', 'TransactionTypeId=', '2', '&PropertySearchTypeId=', '1', '&PropertyTypeGroupId=', '1', '&BuildingTypeId=', item().id)}",
									"type": "Expression"
								},
								"connectVia": {
									"referenceName": "AutoResolveIntegrationRuntime",
									"type": "IntegrationRuntimeReference"
								},
								"method": "GET",
								"headers": {
									"X-RapidAPI-Key": "d5309c84ebmsh9778152a2a89736p1bad24jsn77dceff0b8aa",
									"X-RapidAPI-Host": "realty-in-ca1.p.rapidapi.com"
								}
							}
						},
						{
							"name": "Set NumberOfRecords",
							"type": "SetVariable",
							"dependsOn": [
								{
									"activity": "Get Listings Metadata-Web",
									"dependencyConditions": [
										"Completed"
									]
								}
							],
							"policy": {
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"variableName": "v_number_of_records",
								"value": {
									"value": "@replace(string(activity('Get Listings Metadata-Web').output.Paging.TotalRecords), ': ','')",
									"type": "Expression"
								}
							}
						},
						{
							"name": "Set NumberofPages",
							"type": "SetVariable",
							"dependsOn": [
								{
									"activity": "Set NumberOfRecords",
									"dependencyConditions": [
										"Completed"
									]
								}
							],
							"policy": {
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"variableName": "v_number_of_pages",
								"value": {
									"value": "2",
									"type": "Expression"
								}
							}
						},
						{
							"name": "Clear Current Day Folder If Exists",
							"type": "ExecutePipeline",
							"dependsOn": [
								{
									"activity": "Set NumberofPages",
									"dependencyConditions": [
										"Completed"
									]
								}
							],
							"userProperties": [],
							"typeProperties": {
								"pipeline": {
									"referenceName": "pl_empty_folder_if_exists_copy1",
									"type": "PipelineReference"
								},
								"waitOnCompletion": true,
								"parameters": {
									"p_building_type_name": {
										"value": "@item().name",
										"type": "Expression"
									},
									"p_building_type_id": "@item().id"
								}
							}
						}
					]
				}
			}
		],
		"parameters": {
			"p_building_types": {
				"type": "array",
				"defaultValue": [
					{
						"id": "1",
						"name": "house"
					},
					{
						"id": "17",
						"name": "condo"
					}
				]
			}
		},
		"variables": {
			"v_number_of_pages": {
				"type": "String"
			},
			"v_number_of_records": {
				"type": "String"
			},
			"v_current_page": {
				"type": "String",
				"defaultValue": "1"
			},
			"v_initial_page": {
				"type": "String",
				"defaultValue": "1"
			},
			"v_temp_num_pages": {
				"type": "String",
				"defaultValue": "4"
			},
			"v_building_type_name": {
				"type": "String"
			}
		},
		"folder": {
			"name": "pg"
		},
		"annotations": [],
		"lastPublishTime": "2023-05-09T01:13:52Z"
	},
	"type": "Microsoft.Synapse/workspaces/pipelines"
}

pipeline/pl_hard_coded_copy1.json (after)
{
	"name": "pl_hard_coded_copy1",
	"properties": {
		"activities": [
			{
				"name": "ForEach BuildingType",
				"type": "ForEach",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@pipeline().parameters.p_building_types",
						"type": "Expression"
					},
					"isSequential": false,
					"activities": [
						{
							"name": "Get Listings Metadata-Web",
							"type": "WebActivity",
							"dependsOn": [],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"url": {
									"value": "@{concat('https://realty-in-ca1.p.rapidapi.com/', 'properties/list-residential?LatitudeMax=', '51.43835', '&LatitudeMin=','50.61436', '&LongitudeMax=', '-112.62848', '&LongitudeMin=', '-115.54536', '&CurrentPage=', '1', '&RecordsPerPage=', '50', '&SortOrder=', 'A', '&SortBy=', '6', 'TransactionTypeId=', '2', '&PropertySearchTypeId=', '1', '&PropertyTypeGroupId=', '1', '&BuildingTypeId=', item().id)}",
									"type": "Expression"
								},
								"connectVia": {
									"referenceName": "AutoResolveIntegrationRuntime",
									"type": "IntegrationRuntimeReference"
								},
								"method": "GET",
								"headers": {
									"X-RapidAPI-Key": "d5309c84ebmsh9778152a2a89736p1bad24jsn77dceff0b8aa",
									"X-RapidAPI-Host": "realty-in-ca1.p.rapidapi.com"
								}
							}
						},
						{
							"name": "Set NumberOfRecords",
							"type": "SetVariable",
							"dependsOn": [
								{
									"activity": "Get Listings Metadata-Web",
									"dependencyConditions": [
										"Completed"
									]
								}
							],
							"policy": {
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"variableName": "v_number_of_records",
								"value": {
									"value": "@replace(string(activity('Get Listings Metadata-Web').output.Paging.TotalRecords), ': ','')",
									"type": "Expression"
								}
							}
						},
						{
							"name": "Set NumberofPages",
							"type": "SetVariable",
							"dependsOn": [
								{
									"activity": "Set NumberOfRecords",
									"dependencyConditions": [
										"Completed"
									]
								}
							],
							"policy": {
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"variableName": "v_number_of_pages",
								"value": {
									"value": "2",
									"type": "Expression"
								}
							}
						},
						{
							"name": "Clear Current Day Folder If Exists",
							"type": "ExecutePipeline",
							"dependsOn": [
								{
									"activity": "Set NumberofPages",
									"dependencyConditions": [
										"Completed"
									]
								}
							],
							"userProperties": [],
							"typeProperties": {
								"pipeline": {
									"referenceName": "pl_empty_folder_if_exists_copy1",
									"type": "PipelineReference"
								},
								"waitOnCompletion": true,
								"parameters": {
									"p_building_type_name": {
										"value": "@item().name",
										"type": "Expression"
									},
									"p_building_type_id": {
										"value": "@item().id",
										"type": "Expression"
									}
								}
							}
						},
						{
							"name": "Execute DoUntilZeroPages",
							"type": "ExecutePipeline",
							"dependsOn": [
								{
									"activity": "Clear Current Day Folder If Exists",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"userProperties": [],
							"typeProperties": {
								"pipeline": {
									"referenceName": "pl_do_until_zero_pages",
									"type": "PipelineReference"
								},
								"waitOnCompletion": true,
								"parameters": {
									"p_building_type_id": "@item().id",
									"p_building_type_name": "@item().name"
								}
							}
						}
					]
				}
			}
		],
		"parameters": {
			"p_building_types": {
				"type": "array",
				"defaultValue": [
					{
						"id": "1",
						"name": "house"
					},
					{
						"id": "17",
						"name": "condo"
					}
				]
			}
		},
		"variables": {
			"v_number_of_pages": {
				"type": "String"
			},
			"v_number_of_records": {
				"type": "String"
			},
			"v_current_page": {
				"type": "String",
				"defaultValue": "1"
			},
			"v_initial_page": {
				"type": "String",
				"defaultValue": "1"
			},
			"v_temp_num_pages": {
				"type": "String",
				"defaultValue": "4"
			},
			"v_building_type_name": {
				"type": "String"
			}
		},
		"folder": {
			"name": "pg"
		},
		"annotations": [],
		"lastPublishTime": "2023-05-09T01:13:52Z"
	},
	"type": "Microsoft.Synapse/workspaces/pipelines"
}

pipeline/pl_hard_coded_copy1.json (diff)
@@ -113,7 +113,34 @@
 										"value": "@item().name",
 										"type": "Expression"
 									},
-									"p_building_type_id": "@item().id"
+									"p_building_type_id": {
+										"value": "@item().id",
+										"type": "Expression"
+									}
+								}
+							}
+						},
+						{
+							"name": "Execute DoUntilZeroPages",
+							"type": "ExecutePipeline",
+							"dependsOn": [
+								{
+									"activity": "Clear Current Day Folder If Exists",
+									"dependencyConditions": [
+										"Succeeded"
+									]
+								}
+							],
+							"userProperties": [],
+							"typeProperties": {
+								"pipeline": {
+									"referenceName": "pl_do_until_zero_pages",
+									"type": "PipelineReference"
+								},
+								"waitOnCompletion": true,
+								"parameters": {
+									"p_building_type_id": "@item().id",
+									"p_building_type_name": "@item().name"
 								}
 							}
 						}
